{
  "name": "userman-webadmin",
  "title": "JS webclient to userman-api",
  "description": "JS webclient to userman-api",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --port 8080 --server --files 'components' --single --directory --no-open",
    "build": "rollup src/main.js --file dist/bundle.js --format iife"
  },
  "author": {
    "name": "Vaclav Klecanda <vencax77@gmail.com>"
  },
  "license": "BSD",
  "devDependencies": {
    "browser-sync": "^2.24.1"
  },
  "dependencies": {
    "js-yaml": "^4.0.0",
    "rollup": "^1.29.1"
  }
}
